<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="wouter.vandamme.robbe.roels.flashcard.MenuActivity"
    android:background="@drawable/blackboard">

    <!-- Important to fill_parent the include, layout will suck otherwise -->
    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/createGroup"
        android:id="@+id/button"
        android:layout_marginLeft="@dimen/basic_medium_padding"
        android:layout_marginTop="@dimen/basic_medium_padding"
        android:layout_marginBottom="@dimen/basic_medium_padding" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:clickable="true" />

</LinearLayout>
