<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height">


        <ImageView
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:id="@+id/imageView"
            android:src="@drawable/configuration"
            android:layout_marginRight="5dp" />
        <!-- title must be set programmaticly -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/dummyHeaderTitle"
            android:id="@+id/title_id"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:singleLine="true"
            android:gravity="center"
            android:layout_weight="1" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">

            <ImageView
                android:layout_width="@dimen/title_height"
                android:layout_height="@dimen/title_height"
                android:id="@+id/imageView2"
                android:src="@drawable/enveloppe" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/dummyNumber"
                android:id="@+id/textView2"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp" />
        </FrameLayout>

        <ImageView
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:id="@+id/imageView3"
            android:src="@drawable/questionmark"
            android:layout_marginLeft="5dp" />

    </LinearLayout>

</LinearLayout>
